#
# /etc/nginx-manager/nginx-manager.conf
#
# Configuration file for NGINX Instance Manager Server
# bind address for all service ports (default "127.0.0.1")
bind-address: 0.0.0.0
# gRPC service port for agent communication (default "10000")
grpc-port: 10000
# gRPC-gateway service port for API and UI (default "11000")
gateway-port: 11000
# SSL CN or servername for certs
server-name: test.example.com
# # path to x.509 certificate file (optional)
#cert: /etc/ssl/nginx-manager/nginx-manager.crt
# # path to x.509 certificate key file (optional)
#key: /etc/ssl/nginx-manager/nginx-manager.key
# set log level (panic, fatal, error, info, debug, trace; default: info) (default "info")
log:
    level: info
    path: /var/log/nginx-manager/
# Metrics default storage path (default "/tmp/metrics") (directory must be already present)
metrics:
    storage-path: /var/nginx-manager/
## Audit Log
# audit-log: /var/log/nginx-manager/audit.log
# Path to license file
license: /etc/nginx-manager/nginx-manager.lic
