    server {
        listen 80;
        proxy_http_version 1.1;
    
    access_log  /var/log/nginx/access.log  security_waf;

    #
    # App Protect snippets:
    #

    # Enable NGINX App Protect in the relevant context/block
    # Best Practice: Set in a location block with a proxy_pass
    app_protect_enable on;

    # This is a reference to the policy file to use. If not defined, the default policy is used
    #app_protect_policy_file "/etc/nginx/NginxDefaultPolicy.json";
    
    # This section enables the logging capability 
    app_protect_security_log_enable on;
    
    # This is where the remote logger is defined in terms of: 
    # logging options (defined in the referenced file), log server IP, log server port
    # Examples:
    # app_protect_security_log "/etc/app_protect/conf/log_default.json" /var/log/app_protect/security.log;
    # app_protect_security_log "/etc/app_protect/conf/log_default.json" stderr;
    app_protect_security_log "/etc/app_protect/conf/log_default.json" syslog:server=127.0.0.1:5144;


        location / {
            set $location_block default;
            app_protect_policy_file "/etc/nginx/NginxDefaultPolicy.json"; #file installed with app protect
            proxy_pass http://127.0.0.1:8000?$location_block;
        }
        location /strict { #needs more strict waf policy
            set $location_block strict;
            app_protect_policy_file "/etc/nginx/NginxStrictPolicy.json"; #file installed with app protect
            proxy_pass http://127.0.0.1:8000?$location_block;
        }
        location /off { #needs no security
            set $location_block off;
            app_protect_enable off;
            proxy_pass http://127.0.0.1:8000/?$location_block;
        }                
    }
    server {
        listen 8000;
        location / {
        default_type text/plain;
        expires -1;
        return 200 '\n
                    Location block: $query_string
                    URI: $request_uri
                    Status code: $status
                    Server address: $server_addr:$server_port
                    Server name: $hostname
                    Date: $time_local
                    nginx_version: $nginx_version
                    User-Agent: $http_user_agent
                    Cookie: $http_cookie
                    request_id: $request_id
                    \n';
        }
    }
