# nginx-manager-upstreams-grpc.conf
# * Upstreams for NGINX nginx-manager GRPC

upstream nginx-manager_grpc_servers {
        zone nginx-manager_grpc 64k;
        server 127.0.0.1:10000;
}

# vim: syntax=nginx
