# nginx-manager-upstreams.conf
# * Upstreams for NGINX nginx-manager API/UI

upstream nginx-manager_servers {
        zone nginx-manager_servers 64k;
        server 127.0.0.1:11000;
        keepalive 64;
}

# vim: syntax=nginx
