# nginx-manager-noauth.conf
# * Proxy UI/API with no auth to 127.0.0.1 on nginx-manager
# * Include nginx-manager-upstreams.conf for the proxy_pass to work

server {
    listen 80 default_server;
    # listen [::]:80 default_server;

    status_zone nginx-manager_noauth_http;
    server_name nginx-manager.example.com;

    # Optional log locations
    # access_log /var/log/nginx/nginx-manager-noauth-access.log info;
    # error_log /var/log/nginx/nginx-manager-noauth-error.log;

    location / {
        proxy_pass http://nginx-manager_servers;
            health_check uri=/swagger-ui/;
    }

}

# vim: syntax=nginx
